#----- Top -----

###### 環境変数(UTF-8) #####
export LANG=ja_JP.UTF-8

###### マニュアルパス #####
export MANPATH=/usr/local/share/man/ja_JP.UTF-8:$MANPATH

###################
##### zsh設定 #####
###################

# キーバインドをviに
bindkey -v

# history
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

# 色を設定
autoload -Uz colors
colors

# カレントディレクトリを黄色で表示
PROMPT="
%{${fg[yellow]}%}%~%{${reset_color}%}
[%n]$ "

# 補完
fpath=(/usr/local/share/zsh-completions $fpath)
autoload -Uz compinit
compinit -u
# 補完時小文字でも大文字にマッチ
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# コマンド名を修正
setopt correct
# cdを省略
setopt AUTO_CD

# 同時起動のzsh間でヒストリを共有
setopt share_history
# 同じコマンドをヒストリに残さない
setopt hist_ignore_all_dups

# Googleで検索
google(){
    open "https://www.google.co.jp/search?q=${*// /+}"
    }

#######################
##### Python 関係 #####
#######################

# Setting PATH
PATH=$PATH:opt/local/bin:/opt/local/sbin:/Library/Frameworks/Python.framework/Versions/2.7/bin
export PATH

# virtualenvを設定
export WORKON_HOME=~/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

######################
##### エイリアス #####
######################

# MacVim
export EDITOR=/Apprications/MacVim.app/Contents/MacOS/Vim
alias mvim='env LANG=ja.UTF-8 /Applications/MacVim.app/Contents/MacOS/mvim "$@"'
alias vim='env LANG=ja.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

alias ls="ls -G"
alias lsa="ls -Ga"
alias lsla="ls -Gla"
alias lsl="ls -Gl"
alias cp="cp -i"
alias rm="rm -i"
alias mv="mv -i"
alias mkdir="mkdir -p"
alias cdp="cd /Users/blkcat/OneDrive/Program"
alias cdpy="cd /Users/blkcat/OneDrive/Program/pyworks"
alias cdpy3="cd /Users/blkcat/OneDrive/Program/pyworks/Python3.x/"
alias cdpy2="cd /Users/blkcat/OneDrive/Program/pyworks/Python2.x/"
alias cp="cp -i"
alias blender='/Applications/blender/blender.app/contents/MacOS/blender'
alias gtop='glances'

# cdffでFinder上の最前面フォルダにcd
function ff { osascript -e 'tell application "Finder"'\
    -e "if (${1-1} <= (count Finder windows)) then"\
    -e "get POSIX path of (target of window ${1-1} as alias)"\
    -e 'else' -e 'get POSIX path of (desktop as alias)'\
    -e 'end if' -e 'end tell'; };\

function cdff { cd "`ff $@`"; };

#----- END -----
